<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/foto" />

        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/foto"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Nama : Fahmi Muhamad R"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_below="@id/txt_nama"
            android:text="NIM : 10120204"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_below="@id/txt_nim"
            android:text="Kelas : IF5"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_kelas"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Email : fahmi.10120204@mahasiswa.unikom.ac.id"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>